GhulApp.Shared/Pages/AddressDetailsPage.xaml

<Page
    x:Class="GhulApp.Pages.AddressDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhulApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:GhulApp.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:Header  Grid.Row="0" 
                       Margin="19,0,0,0"
                       TitleText="Address"
                       SignOut="OnSignOutCompleted"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding Address}"
                        Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        Margin="0 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding AddressText}" 
                           Grid.Row="0"
                           FontSize="26"/>
                    <TextBlock Text="{Binding TreasuryAmount}"
                           Grid.Row="1"
                           FontSize="26"
                           TextAlignment="Right"/>
                </Grid>
            </StackPanel>

            <Button Grid.Row="1"
                    Content="Load Families"
                    Click="OnLoadFamiliesButtonClicked"/>

            <ListView ItemsSource="{Binding Families}"
                      Grid.Row="2"
                      SelectionChanged="OnFamilyListViewSelection"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"/>
                            <TextBlock Text=" - app "
                                       FontSize="20"/>
                            <TextBlock Text="{Binding AppartmentNumber}"
                                       FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
