GhulApp.Shared/Pages/FamilyPaymentPage.xaml

<Page
    x:Class="GhulApp.Pages.FamilyPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhulApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views ="using:GhulApp.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:Header  Grid.Row="0" 
                       Margin="19,0,0,0" 
                       TitleText="Payment"
                       SignOut="OnSignOutCompleted"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockFamily" 
                       Grid.Row="0"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBlock Text="Money amount" 
                       Grid.Row="1"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox 
                     Grid.Row="2"/>
            <Button Content="Submit" 
                    Grid.Row="3"/>

            <StackPanel Grid.Row="5"
                Orientation="Horizontal" VerticalAlignment="Bottom">
                <MediaElement x:Name="DoorbellSound" Source="/Assets/Doorbell.mp3" AutoPlay="False"/>
                <MediaElement x:Name="KnockingSound" Source="/Assets/Knocking.mp3" AutoPlay="False"/>
                <Button Click="PlayDoorbellSound" Content="Ring Doorbell" HorizontalAlignment="Left"/>
                <Button Click="PlayKnockingSound" Content="Ring Doorbell" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
